
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          transition: all 0.6s ease;
}

body {
  margin:0px;
  font-family: 'Comfortaa', cursive;
  font-weight:100;
}

ul, li {
  margin:0px;
  padding:0px;
}


.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.text-col {
  float:left;
  margin: 0 1%;
}

.col-12 {width:98%;}
.col-11 {width: 91.666666666%;}
.col-10 {width: 81.333333333%;}
 .col-9 {width: 73%;}
 .col-8 {width: 64.666666666%;}
 .col-7 {width: 56.333333333%;}
 .col-6 {width: 48%;}
 .col-5 {width: 39.666666667%;}
 .col-4 {width: 31.333333333%;}
 .col-3 {width: 23%;}
 .col-2 {width: 14.666666667%;}
 .col-1 {width:  6.333333334%;}

.strip {
  background: url(../images/strip-bg.png) repeat;
  position: fixed;
  height: 100%;
  width: 10%;
  z-index: 11;
}

.strip-icon {
  background: url(../images/sprite.png) -96px 110px repeat;
  bottom: 5%;
  position: absolute;
  left: 100%;
  width: 85px;
  height: 101px;
}
.page {
  z-index:1;
}

header {
  z-index:10;
  width:100%!important;
}

header ul {
  background:#020202;
  overflow:auto;
}

header.sticky .logo img {
  height: 50px;
  width: auto;
}

header.sticky .top-header nav {
  margin-top:1.8em;
}

header.sticky .top-header nav ul li a {
  font-size: 1.5em;
}

header .logo {
  float:left;
  margin-top:1.3em;
}

header .logo img {
  width:auto;
  height:100px;

}

header .top-header nav {
  position: relative;
  float:right;
  margin-top:5em;
}


header .top-header nav ul li {
  display: inline;
  margin-left: 3em;
}

header .top-header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  font-weight: 100;
}

header .top-header nav ul li a:hover,
header .top-header nav ul li a.active {
  color: #999;
}

section img {
  width:100%;
  min-width:100%;
  max-width:100%;
}

section {
  overflow:auto;
  position:relative;
}

section > a > .col {
  overflow: auto;
  display: block;
  position: absolute;
  width: 90%;
  bottom:0em;
  left:10%;
}

section.product-header .col {
  overflow: auto;
  display: block;
  position: absolute;
  width: 100%;
  z-index:1;
}

.flexslider {
  margin:0px;
  border:0px;
  overflow:hidden;
}

.flexslider .slides > li {
  position:relative!important;
}

.product-roll .flexslider .slides > li:hover {
  opacity: 0.9;
  cursor: pointer;
}


.flex-direction-nav a {
  width: 30px;
  height: 60px;
  z-index:5;
  color:transparent;
  text-shadow:0px 0px 0px;
}
.flex-direction-nav a:before {
  display:none;
}
.flex-direction-nav a:after {
  left: 0%;
  top: 0%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-left-color: #fff;
  border-width: 30px;
  margin-top: 0px;
}
.flex-direction-nav .flex-prev {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.8;
  right: 50px;
}

.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.8;
  left: 130px;
}

figure {
  text-align:center;
  padding-bottom:10em;
}

section.product-header,
section.product-roll {
  border-bottom: 2px solid;
}



section.product-header figure {
  width:90%;
  margin: 0 0 0 10%;
  text-align:left;
  padding-bottom:0em;
}

section.product-header figure h3 {
  font-weight: lighter;
  color: #fff;
  font-size: 2.5em;
  margin: 2em 0 1em;
  text-shadow: 1px 1px 0px #000;
}

.container {
  margin: 0 10%;
  width:80%;
  position: relative;
  overflow: auto;
}
.container.top-header {
  padding: 0 2em 1em 10%;
  z-index: 9;
  background: #020202;
  width:100%;
  margin:0em;
}
.container.sub-nav {
  padding: 0 0 0 100px;
  background:#999;
  margin:0px;
  position: relative;
  z-index:8;
}

header.sticky .container.sub-nav ul li:hover {
  margin: 8% 0 0 0;
}


section .container {
  padding:2em;
  overflow:auto;
  margin: 0 0 0 10%;
  width:90%;
}

section .container p {
  font-size: 1.5em;
  line-height: 1.5em;
}

.sub-nav {
  z-index:8;
  width:100%;
}


.top-0 {
  top:-70px;
}

.sub-nav nav li {
  width:50%;
  float:left;
  list-style:none;
  position:relative;
}

.sub-nav nav li img {
  width:100%;
  opacity:0.7;
}

.sub-nav nav li:hover img {
  cursor:pointer;
  opacity:1;
}


.sticky .sub-nav nav li:hover a span {
  bottom:3.1em;
}

.sub-nav nav a span {
  position: absolute;
  bottom: 1em;
  left: 5%;
  width: 90%;
  text-align: center;
  color: #fff;
  font-size: 2em;
}

.sticky .sub-nav nav a span {
  font-size: 1.3em;
  bottom:1.2em;
}


figure h2,
figure span {
  width: 91%;
  text-align: center;
  margin-right: auto;
  margin-left: 100px;
}

figure h2 {
  font-size: 5em;
  color: #fff;
  margin-bottom:0.2em;
  text-shadow: 1px 1px 0px #000;
}

figure span {
  font-size: 2em;
  color: #fff;
}

.link-arrow {
  position: absolute;
  right: 5em;
  bottom: 5em;
  width: 40px;
  height: 20px;
}
.link-arrow:after {
  left: 96%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #fff;
  border-width: 30px;
  margin-top: -30px;
}

.product-roll ul li {
  width: 16.66666667%;
  float: left;
}

.container td, .container th {
  width: 10%;
  text-align: center;
  padding: 1%;
}


.menu {
  width: 200px;
  position: absolute;
  z-index: 1;
  right: 30px;
}

.menu li {
  list-style-type:none;
}

section.sausage .col {
  position:absolute;
  z-index:1;
}



@media screen and (min-width: 1440px) {
  .container.sub-nav {
    margin:0px;
    padding:0 10%;
  }
  .container.sub-nav li {
    max-height:80px;
  }
  .sub-nav nav li span {
    font-size:1.5em;
  }
  .container.top-header {
    padding: 0 10% 1em 10%;
  }
  header.sticky .container.sub-nav ul li:hover {
    margin: 40px 0 0 0;
  }
  header.sticky .sub-nav nav li span {
    top:inherit;
    bottom:10px;
    color:#ccc;
  }
  header.sticky .sub-nav nav li:hover span {
    bottom:40px;
  }

}


@media screen and (max-width: 1440px) {
  .sub-nav.sticky {
    top: 0px;
  }
  header.sticky .container.sub-nav {
    margin: -8% 0 0 0;
  }
}

@media screen and (max-width: 1200px) {
  /*.sub-nav nav a span {
    font-size: 1.5em;
  }
  .sticky .sub-nav nav a span {
    font-size: 1em;
    bottom:0.5em;
  }*/
  .strip img {
    bottom: 1%;
    width: 60px;
  }
  figure h2,
  figure span {
    width: 90%;
  }
}

@media screen and (min-width: 1000px) {
  .strip {
    max-width:100px;
  }
  section > a > .col {
    width:100%;
    left:0%;
  }
}

@media screen and (max-width: 999px) {
  header .logo {
    margin-top: 1em;
  }
  header .top-header nav ul li {
    margin-left: 2em;
  }
  header .top-header nav ul li a {
    font-size: 2em;
  }
  figure {
    width:90%;
    padding-bottom:7em;
  }

  figure h2 {
    font-size:3em;
  }

  figure span {
    font-size:1.5em;
  }
  figure h2,
  figure span {
    width: 100%;
    margin-left:0px;
    margin-right:0px;
  }
  .link-arrow {
    right: 3em;
    bottom: 2em;
  }
  .link-arrow:after {
    border-width: 20px;
  }
}

@media screen and (max-width: 800px) {
  /*.sub-nav nav a span {
    font-size: 1em;
  }
  .sticky .sub-nav nav a span {
    font-size: 0.9em;
  }*/

  .col-11,
  .col-10,
   .col-9,
   .col-8,
   .col-7,
   .col-6,
   .col-5,
   .col-4 {width: 98%;}

   .flex-direction-nav {
     display:none;
   }

}

@media screen and (max-width: 736px) {
  header.sticky .logo,
  header .logo {
    margin-top:1em;
  }
  header .logo img,
  header.sticky .logo img {
    height:30px;
  }
  header .top-header nav,
  header.sticky .top-header nav {
    margin-top: 1em;
  }
  header .top-header nav ul li a,
  header.sticky .top-header nav ul li a {
    font-size: 1.3em;
  }
  header .top-header nav, header.sticky .top-header nav {
    margin-top: 1.4em;
  }

}

@media screen and (max-width: 599px) {
  .container.top-header {
    padding: 0 2em 0.5em 0;
  }
  /*.sticky .sub-nav nav a span,
  .sub-nav nav a span {
    font-size: 1em;
    bottom: 0.7em;
  }*/
  header.sticky .container.sub-nav {
    margin: -14% 0 0 0;
  }

  section .container {
    padding: 1em;
  }
  section .container p {
    font-size: 1.2em;
  }


  figure {
    width:95%;
    padding-bottom:4em;
  }

  figure h2 {
    font-size:2.2em;
  }

  figure span {
    font-size:1em;
  }

  .strip-icon {
    display:none;
  }
  section.product-header figure h3 {
    font-weight: lighter;
    color: #fff;
    font-size: 1.5em;
    margin: 0.5em 0;

  }

  header.sticky .container.sub-nav {
    margin: -2em 0 0 0;
  }
}

@media screen and (max-width: 420px) {
  .sticky-wrapper {
    z-index: 11;
    position: relative;
  }
  .container.top-header {
    padding: 0 0.5em 0.5em;
    margin: 0em;
    width: 100%;
  }
  .container.sub-nav {
    margin: 0em;
    width:100%;
  }
  .sub-nav nav li {
    width: 50%;
  }
  header.sticky .sub-nav nav li {
    margin-top: -6em;
  }
  /*.sub-nav nav a span {
    font-size: 1em;
  }*/
  header .top-header nav ul li {
    margin-left: 0.6em;
  }
  header .top-header nav ul li a, header.sticky .top-header nav ul li a {
    font-size: 0.8em;
  }


}
