<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rivelo - Coming soon</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>

  <style>
  @media screen and (max-width: 800px) {
    .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4 {width: 48%;}
  }

  </style>

</head>
<body style="background-color:#000;">

<div class="strip">
  <div class="strip-icon"></div>
</div>

<section>
  <div class="container" style="margin: 10% 0 0 10%;">
    <div class="text-col col-4 center" style="float:none;margin:0 auto;">
      <img src="images/logo.png" alt="rivelo logo">
    </div>
    <div class="text-col col-12 center">
      <h1 style="color:#fff;font-weight:100;">coming in may 2015</h1>
    </div>
  </div>
</section>

</body>
